tile.rainbow:glowing_red.name=Glowing Red
tile.rainbow:glowing_blue.name=Glowing Blue
tile.rainbow:glowing_cool.name=Glowing Cool Light
tile.rainbow:glowing_warm.name=Glowing Warm Light
tile.rainbow:glowing_cyan.name=Glowing Cyan
tile.rainbow:glowing_green.name=Glowing Green
tile.rainbow:glowing_light_blue.name=Glowing Light Blue
tile.rainbow:glowing_lime.name=Glowing Lime
tile.rainbow:glowing_magenta.name=Glowing Magenta
tile.rainbow:glowing_orange.name=Glowing Orange
tile.rainbow:glowing_purple.name=Glowing Purple
tile.rainbow:glowing_pink.name=Glowing Pink
tile.rainbow:glowing_white.name=Glowing White
tile.rainbow:glowing_yellow.name=Glowing Yellow
tile.rainbow:bubble_mirror.name=Bumpy Mirror
tile.rainbow:rainbow_block.name=Glowing Rainbow